<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="20dp"
    tools:context="work.lilei.words.WriteActivity">

    <TextView
        android:id="@+id/tv_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.2"
        android:layout_gravity="center_horizontal"
        tools:text="海上生明月\n天涯共此时" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_take_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"/>


</FrameLayout>
